# JacocoExample

./: README.md  pom.xml
src/main/java/com/bt/codecoverage/: AddingNewFile.java  AddingSecondFile.java  CodeCoverageCheck.java  GitHubFile2.java  ThirdFile.java
src/test/java/com/bt/codecoverage/: CodeCoverageCheckTest.java  EmptyPushFile.java
